<project name="compiler" basedir="."> 

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="antlr">
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg path="src/lexer"/>
            <arg path="src/lexer/CubexLexer.g4"/>
        </java>
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
            <arg value="-lib"/>
            <arg path="src/lexer"/>
            <arg value="-o"/>
            <arg path="src/parser"/>
            <arg value="-no-listener"/>
            <arg value="-no-visitor"/>
            <arg path="src/parser/CubexParser.g4"/>
        </java>
    </target>
     

    <target name="compile_no_antlr" description="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src"
            destdir="build/classes"
            deprecation="Yes"
            debug="Yes"
            listfiles="No"
            includeantruntime="false">
            <classpath>
               <fileset dir="lib">
                  <include name="**/*.jar" />
               </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="antlr" description="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src"
            destdir="build/classes"
            debug="Yes"
            deprecation="Yes"
            listfiles="No"
            includeantruntime="false">
            <classpath>
               <fileset dir="lib">
                  <include name="**/*.jar" />
               </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar_lexer">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Lexer.jar">
            <manifest>
                <attribute name="Main-Class" value="CubexLexerProg"/>
            </manifest>
            <fileset dir="build/classes" includes="**/*.class" />
            <fileset dir="src" includes="**/*.java **/*.g4" />
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>

    <target name="jar_parser">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Parser.jar">
            <manifest>
                <attribute name="Main-Class" value="CubexParserProg"/>
            </manifest>
            <fileset dir="build/classes" includes="**/*.class" />
            <fileset dir="src" includes="**/*.java **/*.g4" />
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>

    <target name="jar_checker">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Checker.jar">
            <manifest>
                <attribute name="Main-Class" value="CubexCheckerProg"/>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
            <fileset dir="build/classes" includes="**/*.class" />
            <fileset dir="src" includes="**/*.java **/*.g4 **/*.cx" />
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>

    <target name="jar_generator">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Cubex.jar">
            <manifest>
                <attribute name="Main-Class" value="CubexGeneratorProg"/>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
            <fileset dir="build/classes" includes="**/*.class" />
            <fileset dir="src" includes="**/*.java **/*.g4 **/*.cx" />
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>

    <path id="build.classpath">
        <fileset dir=".">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="test_lexer">
        <exec executable="python" dir="test/lexer">
            <arg value="tester.py"/>
        </exec>
    </target>


    <target name="test_parser">
        <exec executable="python" dir="test/parser">
            <arg value="tester.py"/>
        </exec>
    </target>

    <target name="test_checker">
        <exec executable="python" dir="test/checker">
            <arg value="tester.py"/>
        </exec>
    </target>

    <target name="test_generator">
        <exec executable="python" dir="test/generator">
            <arg value="tester.py"/>
        </exec>
    </target>
</project> 
