<project name="compiler" basedir="."> 

    <target name="clean">
        <delete dir="build"/>
    </target>

<!-- Check if ANTLR4 can be found in the classpath -->
<target name="antlr_classpath">
    <whichresource property="antlr.in.classpath" class="org.antlr.v4.Tool" />
    <fail message="ANTLR4 not found via CLASSPATH ${java.class.path}">
        <condition>
            <not>
                <isset property="antlr.in.classpath"/>
            </not>
            </condition>
    </fail>
        <echo>ANTLR4 found via CLASSPATH</echo>
</target>

<!-- Antlr3 is called here -->
<!-- java org.antlr.Tool -verbose -make -o . CMinus.g -->
    <target name="antlr" depends="antlr_classpath">
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg path="src/lexer"/>
            <arg path="src/lexer/CubexLexer.g4"/>
        </java>
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
            <arg value="-lib"/>
            <arg path="src/lexer"/>
            <arg value="-o"/>
            <arg path="src/parser"/>
            <arg path="src/parser/CubexParser.g4"/>
        </java>
    </target>
     
    <target name="compile" depends="antlr" description="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src"
            destdir="build/classes"
            deprecation="Yes"
            listfiles="Yes"
            includeantruntime="false">
            <classpath>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile_no_antlr" description="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src"
            destdir="build/classes"
            deprecation="Yes"
            listfiles="Yes"
            includeantruntime="false">
            <classpath>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Cubex.jar">
            <manifest>
                <attribute name="Main-Class" value="CubexLexerProg"/>
            </manifest>
            <fileset dir="build/classes" includes="**/*.class" />
            <fileset dir="src" includes="**/*.java **/*.g4" />
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>

    <target name="test_lexer">
        <java classname="LexerAssignmentTest" fork="true" dir="build/classes">
            <arg line="../../test/lexer/assignment_tests/"/>
        </java>
    </target>

    <target name="test_parser">
        <java classname="ParserAssignmentTest" fork="true" dir="build/classes">
            <arg line="../../test/parser/assignment_tests/"/>
        </java>
    </target>

</project> 
