class Pair<A,B>(a : A, b : B) {
  fun pi1() : A  = a;
  fun pi2() : B = b;
}

class Map<A>(lst : Iterable<Pair<String, A>>) {
  fun add(key : String, val : A) : Map<A> {
    return Map<A>(lst ++ [Pair<String, A>(key, val)]);
  }

  fun lookup(key : String) : Iterable<A> {
    for (p in lst) {
      if (p.pi1().equals(key)) {
        return [p.pi2()];
      }
    }
    return [];
  }
}

x := Map<Integer>([]);
for(i in 65..90){
  x := x.add(string([character(i)]), i);
}

ret := [];
for (i in input)
{
	z := x.lookup(i);
	zz := [];
	for (j in z) {
		zz := zz ++ [character(j)];
	}
	ret := ret++[string(zz)];
}
return ret;

`ret := [];
out := [];
if (true) {
  out := ["wut", "who"];
} else {
  out := ["who", "wut"];
}

for (i in out) {
  ret := ret ++ [i];
}

return ret;'