RANGEOP=25
MODULO=11
CLASS=2
LT=14
RBRACE=34
WHILE=6
PLUSPLUS=26
LBRACE=33
ELSE=8
GTE=17
BOOL=39
NEGATE=22
INT=38
SEMICOLON=32
MINUS=13
AND=20
LTE=16
LPAREN=29
TYPE=35
IF=7
COLON=27
RPAREN=30
NAME=36
WS=37
IN=9
COMMA=31
EQUAL=28
OR=21
RETURN=10
GT=15
PLUS=12
INTERFACE=1
SUPER=4
EQ=18
COMMENT=40
FUN=5
TIMES=23
EXTENDS=3
DIVIDE=24
STRING=41
NE=19
'!'=22
'|'=21
'class'=2
'>='=17
'=='=18
'/'=24
'>'=15
'fun'=5
';'=32
'='=28
'return'=10
'+'=12
')'=30
'%'=11
'super'=4
'++'=26
'}'=34
'else'=8
'extends'=3
'{'=33
'<='=16
'!='=19
'<'=14
'if'=7
'('=29
':'=27
'-'=13
'while'=6
'*'=23
','=31
'in'=9
'&'=20
'interface'=1
