RANGEOP=25
LT=14
CLASS=2
MODULO=11
RBRACE=34
WHILE=6
PLUSPLUS=26
GTE=17
ELSE=8
LBRACE=33
BOOL=39
NEGATE=22
INT=38
SEMICOLON=32
MINUS=13
AND=20
LTE=16
LPAREN=29
TYPE=35
IF=7
COLON=27
RPAREN=30
NAME=36
WS=37
IN=9
COMMA=31
EQUAL=28
OR=21
RETURN=10
GT=15
PLUS=12
INTERFACE=1
SUPER=4
EQ=18
TIMES=23
FUN=5
COMMENT=40
EXTENDS=3
DIVIDE=24
STRING=41
NE=19
'!'=22
'|'=21
'>='=17
'class'=2
'/'=24
'=='=18
'>'=15
'fun'=5
';'=32
'return'=10
'='=28
'+'=12
')'=30
'%'=11
'super'=4
'++'=26
'}'=34
'else'=8
'extends'=3
'{'=33
'<='=16
'!='=19
'<'=14
'if'=7
':'=27
'('=29
'*'=23
'while'=6
'-'=13
','=31
'in'=9
'&'=20
'interface'=1
