INTEGER=13
STAR=24
PERCENT=26
RBRACE=23
DASH=28
WHILE=5
LANGLE=29
ELSE=7
LBRACE=22
BOOL=2
AMPERSAND=32
BANG=31
INT=3
SEMICOLON=21
ID=12
TRUE=10
BREAK=9
LENGTH=8
LPAREN=18
IF=6
LBRACKET=14
COLON=16
RPAREN=19
WS=34
SLASH=25
COMMA=20
EQUAL=17
RETURN=4
PIPE=33
PLUS=27
RANGLE=30
RBRACKET=15
COMMENT=35
FALSE=11
STRING=1
'!'=31
'|'=33
'/'=25
'>'=30
';'=21
'return'=4
'='=17
'+'=27
'bool'=2
')'=19
'length'=8
'%'=26
'true'=10
'}'=23
'else'=7
'break'=9
'{'=22
'false'=11
'<'=29
'int'=3
'if'=6
':'=16
'('=18
'-'=28
'['=14
'while'=5
'*'=24
','=20
'&'=32
']'=15
