INTEGER=13
STAR=24
RBRACE=23
PERCENT=26
WHILE=5
DASH=28
LANGLE=29
LBRACE=22
ELSE=7
BOOL=2
AMPERSAND=32
INT=3
BANG=31
SEMICOLON=21
ID=12
TRUE=10
BREAK=9
LENGTH=8
LPAREN=18
IF=6
LBRACKET=14
COLON=16
RPAREN=19
WS=34
SLASH=25
COMMA=20
EQUAL=17
RETURN=4
PLUS=27
PIPE=33
RBRACKET=15
RANGLE=30
COMMENT=35
FALSE=11
STRING=1
'!'=31
'|'=33
'/'=25
'>'=30
';'=21
'='=17
'return'=4
'+'=27
')'=19
'bool'=2
'%'=26
'length'=8
'true'=10
'}'=23
'else'=7
'break'=9
'{'=22
'false'=11
'<'=29
'int'=3
'if'=6
':'=16
'('=18
'-'=28
'*'=24
'['=14
'while'=5
','=20
'&'=32
']'=15
