RANGEOP=18
CLASS=2
MODULO=16
LT=20
LSQUARE=38
RBRACE=36
WHILE=6
MULTILINECOMMENT=48
PLUSPLUS=19
LBRACE=35
ELSE=8
GTE=23
BOOL=40
NEGATE=13
FOR=11
INT=44
SEMICOLON=34
RSQUARE=39
MINUS=12
AND=26
SINGLELINECOMMENT=47
LTE=22
LPAREN=29
TYPE=41
IF=7
COLON=32
RPAREN=30
NAME=42
WS=43
IN=9
COMMA=31
EQUAL=33
OR=27
ASSIGN=28
RETURN=10
GT=21
PLUS=17
INTERFACE=1
SUPER=4
EQ=24
COMMENT=45
DOT=37
FUN=5
TIMES=14
EXTENDS=3
DIVIDE=15
STRING=46
NE=25
'!'=13
'|'=27
'class'=2
'>='=23
'/'=15
'=='=24
':='=28
'>'=21
'fun'=5
';'=34
'='=33
'return'=10
'for'=11
'+'=17
'.'=37
')'=30
'%'=16
'super'=4
'++'=19
'}'=36
'else'=8
'extends'=3
'{'=35
'<='=22
'!='=25
'<'=20
'if'=7
':'=32
'('=29
'['=38
'-'=12
'while'=6
'*'=14
','=31
'in'=9
'&'=26
']'=39
'interface'=1
