CLASS=2
LSQUARE=40
WHILE=6
PLUSPLUS=21
LANGLE=22
GTE=25
LBRACE=37
FOR=11
THING=12
AND=28
SINGLELINECOMMENT=50
LTE=24
LPAREN=31
IF=7
RPAREN=32
NAME=45
IN=9
COMMA=33
EQUAL=35
RETURN=10
NOTHING=13
PLUS=19
ERRORCHAR=52
SUPER=4
TYPEPARAM=43
RANGLE=23
EQ=26
DOT=39
COMMENT=48
DIVIDE=17
NE=27
RANGEOP=20
MODULO=18
RBRACE=38
MULTILINECOMMENT=51
ELSE=8
BOOL=42
NEGATE=15
SEMICOLON=36
INT=47
MINUS=14
RSQUARE=41
CLASSNAME=44
COLON=34
WS=46
OR=29
ASSIGN=30
INTERFACE=1
TIMES=16
FUN=5
EXTENDS=3
STRING=49
'!'=15
'|'=29
'class'=2
'>='=25
'/'=17
'=='=26
':='=30
'>'=23
'fun'=5
';'=36
'='=35
'return'=10
'for'=11
'+'=19
'.'=39
')'=32
'Nothing'=13
'%'=18
'super'=4
'++'=21
'Thing'=12
'}'=38
'else'=8
'extends'=3
'{'=37
'<='=24
'!='=27
'<'=22
'if'=7
':'=34
'('=31
'['=40
'while'=6
'-'=14
'*'=16
','=33
'in'=9
'&'=28
']'=41
'interface'=1
