CLASS=2
LSQUARE=41
WHILE=6
PLUSPLUS=22
LANGLE=23
GTE=26
LBRACE=38
FOR=11
THING=12
AND=29
SINGLELINECOMMENT=51
LTE=25
LPAREN=32
IF=7
RPAREN=33
NAME=46
IN=9
COMMA=34
EQUAL=36
RETURN=10
NOTHING=13
PLUS=19
ERRORCHAR=53
SUPER=4
TYPEPARAM=44
RANGLE=24
RANGEOPUNARY=21
EQ=27
DOT=40
COMMENT=49
DIVIDE=17
NE=28
MODULO=18
RBRACE=39
MULTILINECOMMENT=52
ELSE=8
BOOL=43
NEGATE=15
SEMICOLON=37
INT=48
MINUS=14
RSQUARE=42
CLASSNAME=45
COLON=35
WS=47
OR=30
ASSIGN=31
RANGEOPBINARY=20
INTERFACE=1
TIMES=16
FUN=5
EXTENDS=3
STRING=50
'!'=15
'|'=30
'class'=2
'>='=26
'/'=17
'=='=27
':='=31
'>'=24
'fun'=5
';'=37
'='=36
'return'=10
'for'=11
'+'=19
'.'=40
')'=33
'Nothing'=13
'%'=18
'super'=4
'++'=22
'Thing'=12
'}'=39
'else'=8
'extends'=3
'{'=38
'<='=25
'!='=28
'<'=23
'if'=7
':'=35
'('=32
'['=41
'while'=6
'-'=14
'*'=16
','=34
'in'=9
'&'=29
']'=42
'interface'=1
