CLASS=2
LSQUARE=44
WHILE=6
PLUSPLUS=25
LANGLE=26
GTE=29
LBRACE=41
STRICTSTRICTBINOP=20
FOR=11
THING=12
AND=32
SINGLELINECOMMENT=54
LTE=28
LPAREN=35
IF=7
RPAREN=36
NAME=49
IN=9
COMMA=37
EQUAL=39
RETURN=10
NOTHING=13
PLUS=19
ERRORCHAR=56
SUPER=4
TYPEPARAM=47
RANGEOPUNARY=24
RANGLE=27
EQ=30
COMMENT=52
DOT=43
STRICTOPENBINOP=22
DIVIDE=17
NE=31
MODULO=18
OPENOPENBINOP=23
RBRACE=42
MULTILINECOMMENT=55
ELSE=8
BOOL=46
NEGATE=15
INT=51
SEMICOLON=40
MINUS=14
RSQUARE=45
CLASSNAME=48
COLON=38
WS=50
OPENSTRICTBINOP=21
OR=33
ASSIGN=34
INTERFACE=1
TIMES=16
FUN=5
EXTENDS=3
STRING=53
'..'=20
'!'=15
'<.'=21
'|'=33
'>='=29
'class'=2
'=='=30
'/'=17
':='=34
'>'=27
'fun'=5
'.<'=22
';'=40
'='=39
'return'=10
'for'=11
'+'=19
'.'=43
')'=36
'Nothing'=13
'%'=18
'super'=4
'++'=25
'Thing'=12
'}'=42
'else'=8
'extends'=3
'{'=41
'<<'=23
'<='=28
'!='=31
'<'=26
'if'=7
':'=38
'('=35
'['=44
'while'=6
'-'=14
'*'=16
','=37
'in'=9
'&'=32
']'=45
'interface'=1
