RANGEOP=25
MODULO=11
CLASS=2
LT=14
LSQUARE=36
RBRACE=34
WHILE=6
MULTILINECOMMENT=46
PLUSPLUS=26
LBRACE=33
ELSE=8
GTE=17
BOOL=42
NEGATE=22
INT=41
SEMICOLON=32
RSQUARE=37
MINUS=13
AND=20
SINGLELINECOMMENT=45
LTE=16
LPAREN=29
TYPE=38
IF=7
COLON=27
RPAREN=30
NAME=39
WS=40
IN=9
COMMA=31
EQUAL=28
OR=21
RETURN=10
GT=15
PLUS=12
INTERFACE=1
SUPER=4
EQ=18
COMMENT=43
DOT=35
FUN=5
TIMES=23
EXTENDS=3
DIVIDE=24
STRING=44
NE=19
'!'=22
'|'=21
'class'=2
'>='=17
'=='=18
'/'=24
'>'=15
'fun'=5
';'=32
'='=28
'return'=10
'+'=12
'.'=35
')'=30
'%'=11
'super'=4
'++'=26
'}'=34
'else'=8
'extends'=3
'{'=33
'<='=16
'!='=19
'<'=14
'if'=7
'('=29
':'=27
'['=36
'-'=13
'while'=6
'*'=23
','=31
'in'=9
'&'=20
']'=37
'interface'=1
