CLASS=2
LSQUARE=45
WHILE=6
PLUSPLUS=26
LANGLE=27
GTE=30
LBRACE=42
STRICTSTRICTBINOP=20
FOR=11
THING=12
AND=33
SINGLELINECOMMENT=55
LTE=29
LPAREN=36
IF=7
RPAREN=37
NAME=50
IN=9
COMMA=38
EQUAL=40
RETURN=10
NOTHING=13
PLUS=19
ERRORCHAR=57
SUPER=4
TYPEPARAM=48
RANGLE=28
EQ=31
COMMENT=53
DOT=44
STRICTOPENBINOP=22
DIVIDE=17
NE=32
OPENONWARDSUNARYOP=24
MODULO=18
OPENOPENBINOP=23
RBRACE=43
MULTILINECOMMENT=56
ELSE=8
BOOL=47
NEGATE=15
INT=52
SEMICOLON=41
MINUS=14
RSQUARE=46
CLASSNAME=49
COLON=39
WS=51
OPENSTRICTBINOP=21
STRICTONWARDSUNARYOP=25
OR=34
ASSIGN=35
INTERFACE=1
TIMES=16
FUN=5
EXTENDS=3
STRING=54
'..'=20
'!'=15
'<.'=21
'|'=34
'>='=30
'class'=2
'=='=31
'/'=17
':='=35
'>'=28
'fun'=5
'.<'=22
';'=41
'='=40
'return'=10
'for'=11
'+'=19
'.'=44
')'=37
'Nothing'=13
'%'=18
'super'=4
'++'=26
'Thing'=12
'}'=43
'else'=8
'extends'=3
'<..'=24
'{'=42
'...'=25
'<<'=23
'<='=29
'!='=32
'<'=27
'if'=7
':'=39
'('=36
'['=45
'while'=6
'-'=14
'*'=16
','=38
'in'=9
'&'=33
']'=46
'interface'=1
