RANGEOP=17
CLASS=2
MODULO=15
LT=19
LSQUARE=37
RBRACE=35
WHILE=6
MULTILINECOMMENT=47
PLUSPLUS=18
LBRACE=34
ELSE=8
GTE=22
BOOL=43
NEGATE=12
INT=42
SEMICOLON=33
RSQUARE=38
MINUS=11
AND=25
SINGLELINECOMMENT=46
LTE=21
LPAREN=28
TYPE=39
IF=7
COLON=31
RPAREN=29
NAME=40
WS=41
IN=9
COMMA=30
EQUAL=32
OR=26
ASSIGN=27
RETURN=10
GT=20
PLUS=16
INTERFACE=1
SUPER=4
EQ=23
COMMENT=44
DOT=36
TIMES=13
FUN=5
EXTENDS=3
DIVIDE=14
STRING=45
NE=24
'!'=12
'|'=26
'class'=2
'>='=22
'/'=14
'=='=23
':='=27
'>'=20
'fun'=5
';'=33
'='=32
'return'=10
'+'=16
'.'=36
')'=29
'%'=15
'super'=4
'++'=18
'}'=35
'else'=8
'extends'=3
'{'=34
'<='=21
'!='=24
'<'=19
'if'=7
':'=31
'('=28
'['=37
'*'=13
'-'=11
'while'=6
','=30
'in'=9
'&'=25
']'=38
'interface'=1
